<style>
/* Copyright 2011 sdaoik */

@import url("../blog/xanh.css");
body {
    color: #3e3e3e;
    margin: 0;
    padding: 1px;
    font: 17px Arial;
    background: #eafbff none repeat scroll 0 0;
    margin: auto;
    max-width: 600px;
    border : 1px solid #cdcdcd;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
a:link, a:visited, a:active {
    color: #0000ff;
    text-decoration: none;
}
a:hover, a:focus {
    color: #ff8700;
    text-decoration: none;
    text-shadow: 0 0 6px #ff4e00;
}
img {
    border-style: none;
    vertical-align: middle;
}
input, input[type="submit"], textarea, select, .menu, .title {
    border-radius: 4px;
}
input, textarea, select {
    color: #000;
    background: url(../blog/images/bg_input.png) #fff left bottom repeat-x;
    border: 1px solid #88beff;
    margin: 1px;
    padding: 2px;
}
input:hover, textarea:hover, select:hover {
    color: #8f8f8f;
    background-color: #f4f4f4;
    border: 1px solid #d7d7d7;
}
input:focus, textarea:focus, select:focus {
    color: #00bae8;
    background-color: #edf9fd;
    border: 1px solid #c2e3ec;
}
input[type="submit"] {
    color: #fff;
    background: #1895d4 url(images/til.gif) 50% top
 repeat-x;
    padding: 2px 4px 2px 4px;
    border: 1px solid #8fdcff;
}
input[type="submit"]:hover {
    color: #000;
    background: #1895d4 url(images/til.gif) 0 top repeat-x;
    border: 1px solid #000;
    padding: 2px 4px 2px 4px;
}
h3 {
    margin: 0;
    padding: 0;
    padding-bottom: 2px;
}
hr {
    margin-top: 2px;
    margin-bottom: 2px;
    border-top: 1px solid #e3e3e3;
    border-right-style: none;
    border-right-width: 0;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-left-style: none;
    border-left-width: 0;
}
p {
    margin-top: 6px;
    margin-bottom: 6px;
}
ul {
    margin: 0;
    padding-left: 20px;
}
.bd1 {
    -webkit-box-shadow: -8px 0px 8px #777;
    -moz-box-shadow: -8px 0px 8px #777;
    box-shadow: -8px 0px 8px #777;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.bd2 {
    box-shadow: 8px 8px 8px #777;
    -moz-box-shadow: 8px 8px 8px #777;
    -webkit-box-shadow: 8px 8px 8px #777;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 15px;
}
.quyet {
    text-shadow: #e6daac 1px 1px;
    color: #444;
    font-size: 18px;
    font-weight: bold;
    padding: 3px;
    border-bottom: 1px solid #00f;
    background: #ddf6dd;
}
.daik {
    padding-top : 2px;
    background-color: #fff;
    background-position : top;
}
td {line-height:15px}
#tab {padding:2px 5px 0 5px;border-bottom:5px solid #71BC00;font-size:12px}
#tab a {color:#494949;font-weight:bold}
#tab tr, #tab td{height:25px;padding-top:4px}
#tab td {padding-left:5px;padding-right:5px;text-align:center}
#tab .active {background:#71BC00;}
#tab .active a {color:#fff}
.head {
    background-color: #aaffff;
    background-image: url(../images/bautroi.gif);
    background-repeat: repeat x;
    text-align: center;
    border: 1px dashed #0000ff;
    margin: 0;
    padding: 0;
}
.time {
    color: #0000ff;
    background-color: #ffffff;
    text-align: center;
}
.phdr, .bmenu, .upban {
    color: #fffaee;
    font-weight: bold;
    text-shadow: #45cdf5 1px 1px 1px;
    background-color: #319aff;
    background-repeat: repeat-x;
    background-position: 50% top;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px;
    border: 1px solid #007dff;
}
.phdr a, .bmenu a, .upban a {
    color: #fffaee;
}
.phdr a:hover, .bmenu a:hover, .upban a:hover {
    color: #dbfaff;
}
.hdr {
    color: #fff;
    font-weight: bold;
    position: relative;
    z-index: 1;
    margin-top: 6px;
    margin-bottom: -18px;
    margin-left: 6px;
    padding: 2px 6px 2px 6px;
    border: 2px solid #8fdcff;
    border-style: groove ridge ridge groove;
    display: table;
    background: #1895d4 url(images/til.gif) repeat-x 50% top;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.hdr a {
    color: #fff;
    border-bottom: 1px dotted #ace6ff;
}
.hdr + .table {
    margin-top: 6px;
    margin-bottom: 4px;
    padding-top: 14px;
}
.hdr + form .table {
    margin-top: 6px;
    padding-top: 15px;
}
.table, .foot {
    background-color: lightyellow;
    background-repeat: repeat-x;
    background-position: 50% top;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 5px;
    border: 2px solid #1895d4;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.list1, .cool, .row_easy, .b, .blog {
    background-color: #f7fcff;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px;
    border: 1px solid #0e8eea;
}
.list2, .row_hard, .c {
    background-color: #e7fbff;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px;
    border: 1px solid #0e8eea;
}
.menu {
    background-image: url(images/tmn.gif);
    background-repeat: repeat-x;
    background-position: 50% top;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px;
    border: 1px solid #e1e1e1;
}
.rmenu {
    color: #fd4646;
    background-color: #fff0f0;
    background-image: url(images/rmenu.gif);
    background-repeat: repeat-x;
    background-position: 50% top;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px;
    border: 1px solid #ffd0d0;
}
.quote {
    display: block;
    background-color: #fcfeeb;
    border: 1px solid #e9ebec;
    border-left: 4px solid #8394b2;
    color: #878787;
    font-size: 10px;
    padding-left: 6px;
    margin-top: 5px;
    padding: 3px;
}
.footer, .coklat {
    background: #86d6fe url(images/foot.png) repeat-x 50% bottom;
    border: 1px solid #88beff;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 4px;
    text-align: left;
    text-indent: 0px;
    color: #000;
}
.header {
    background: #99ffff url(images/head.png) repeat-x 50% bottom;
    border: 1px solid #88beff;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 20px 5px 20px 5px;
    text-align: center;
    text-indent: 0px;
    color: #000;
    font-weight: bold;
    font-size: 20px;
}
</style>
<title>Tut bypass 13.3 by Dương SANG</title>
<center><h3><i>Tut bypass 13.3 by Dương SANG</h3></i></center>
<font color='black'>
<b>I Bypass ios 13.3</b><br><br>
<br><br><br><br><br>
II. Open SSH<br><br><br>
<br>
1. Install python 2.7.17 to C:\<br><br>
<br>
2. Connect to ssh: <br><br><br>
open cmd <br>
  ~ <textarea>cd C:\Python27</textarea><br>
  ~ <textarea>python.exe tcprelay.py</textarea><br>
  ~ <textarea>tcprelay.py -t 44:2222</textarea><br>
<br>
3. open putty use 127.0.0.1 port 2222 
you will see terminal <br>
+username : root<br>
+password : alpine<br>

<br>
MỞ IFANBOX - TOOLBOX - USER FILE SYSTEM<br>
<br>
 - DOWNLOAD - COPY từ PC COPYFILE INFO.PLIST(FILZA)<br><br>
 - COM.SAMJP..SUCESSSION.XXX<br>
<br><br>

copy ios vào <br>
SUCCESSION - IPSW.IPSW<br>
<br><br>
B4. Command open Filza File Manager TRONG PUTTY<br><br>

  <textarea>cp /var/mobile/Media/Downloads/Info.plist /Applications/Filza.app</textarea><br><br>
 SAU ĐÓ :RESSPING<br><br>
VÀO FILZA CÀI  Succession (TRONG DOWLOAD) - Install- DONE<br><br>
<br><br><br>
B5: THÊM FILE<br><br>
DẤU SAO - APPLECATIONS - SUCCESIONRESTORE.APP - INFO.PLIST - CLICK (i) <br><br>
<br><br>
  Add item:<b>  SBIsLaunchableDuringSetup </b><br><br>
Type: Booleana<br><br>
Value: YES - BACK RA LƯU<br><br>

B6: BACK UPWWIFI: USR/SHARE/FIRMWARE(WIFI) ->COPY TO DOWNLOAD<br><br>

- RESping về home vào succession<br><br>
B7: config succession -<br><br>
Notnow dissmiss- settings - bật onlys restore(dongf2) - download cleanfile system<br><br>
use privide ipsw - over write - đợi <br><br>
-- Đợi xác minh xong - back<br><br>

Prepare - earsy iphone - begin restore -<br><br>


<br>

sau đó jaibreak.. bằng DFU ..rồi bypass 0.9.2<br><br>

<br>
<br><br>
sau đó wifi backup lại<br>
  <br>
  icloud ẩn
  
  <br>
  
/var/mobile/Library/Accounts
<br>


<br>
  <br>
  <br>
  hidescreenshotpreview 
  <br>
  <br><a href='https://cydia.ichitaso.com'>OTABlock ios cydia.ichitaso.com</a><br>
  <a href='https://akusio.github.io'>Akusio akusio.github.io</a><br>
 <br>
 -Hidescreenshotpreview</br>
<br><br>
</font>

Fix lock như quốc tế by Dương Sang<br>+ Truy cập: System--Library--Carrier Bundles--iphone <br>
  + Tìm tên nhà mạng muốn nạp ví dụ :Viettel_vn.bundle và copy hết file <br>
+ Tìm Folder tên nhà mạng: xóa hết file và dán file nhà mạng muốn nạp ví dụ (ATT_US.bundle) <br>
+ Tìm Folder Unknown.bundle và dán file nhà mạng muốn nạp <br>
 +Tìm  USER > libery > carry1bundle 1 - xóa hết- paster nhà mạng mobi / 
  <br>USER > libery > Carrier Bundles /iphone xóa hết và dán mạng mobi <br> USER libery  >overlay - xóa hết   
  Sau đó Respsirng<br><font>
  Dương Sang -- 2020
  <br>
  USER > libery > prifidences > tìm Apps fix +84 </br>
   84<br>
  /Applications/checkra1n.app/Contents/MacOS/checkra1n
  <br>
  Tool fix sim lock by Dương sang, chi tiết liên hệ <a href='http://fb.com/workoutds'>Admin </div>

  <a href='https://xsf1re.github.io/archive/'> Fly jb</a>
  
  Share cho ae 1 số đường dẫn hệ thống thông dụng:
1/Thay kí tự 4G
<br>
/System/Library/PrivateFrameworks/UIKitCore.framework/vi.lproj/Localizable.strings
<br>
2/Thay đổi: Vuốt lên để mở
<br>
/System/Library/PrivateFrameworks/SpringBoardUIServices.framework/vi.lproj/SpringBoardUIServices_Late_Fall_2018_iOS.strings
<br>
3/Thay đổi các thứ trong Cài đặt
<br>
/System/Library/PrivateFrameworks/Settings/GeneralSettingsUI.framework/vi.lproj
<br>
4/Thay đổi kí tự Trả lời,từ chối cuộc gọi, lời nhắc tin nhắn
<br>
/Apps/InCallService.app/zh_CN. lproj/bottombar. Strings
<br>
5/ Thay đổi chữ "Không có thông báo cũ hơn”
<br>
/System/Library/PrivateFrameworks/UserNotificationsUIKit.framework/zh_CN. lproj/Localizable. Strings
<br>
6/Thay đổi các kí tự thông báo khi khoá màn hình: Nhập mật mã…
<br>
/System/Library/PrivateFrameworks/SpringBoardUIServices.framework/vi.lproj
<br>
7/ Thay đổi kí tự hiển thị khi bật tẮt Wifi,Bluetooth…
<br>
/System/Library/ControlCenter/Bundles/ConnectivityModule.bundle/vi. lproj
<br>
  Ae còn gì hay thì cùng chia sẻ thêm nhé <br><head><title></title></head><body></body>
</html>
