Package: com.sang.flyjb
Name: FlyJB Sang
Depends: mobilesubstrate, applist, preferenceloader, com.rpetrich.rocketbootstrap, ws.hbang.common
Architecture: iphoneos-arm
Description: (베타테스터용) 날아오르라~ 제비여! (?)
Maintainer: XsF1re <shg1725x@yahoo.com>
Author: DuongSang <sangtvxq@gmail.com>
Section: Tweaks
Version: 0.2~beta9
Installed-Size: 740
Filename: ./debs/com.sang.flyjb.deb
Size: 122412
MD5sum: f314eaa0e4fd38fd582263c3432fb707
SHA1: e3ba33859419c6592299e85781c9afae26570f9f
SHA256: 501b84fa124b248c3fd603c5346785a7a379f821b89eeca781d9e07eaf52a57e
Icon: https://xsf1re.github.io/archive/images/xsf1re.png
SileoDepiction: Repo by dương SAng
Depiction: Repo by dương SAng