Package: com.sang.flyjb
Name: FlyJB Sang
Depends: mobilesubstrate, applist, preferenceloader, com.rpetrich.rocketbootstrap, ws.hbang.common
Architecture: iphoneos-arm
Description: (베타테스터용) 날아오르라~ 제비여! (?)
Maintainer: XsF1re <shg1725x@yahoo.com>
Author: DuongSang <sangtvxq@gmail.com>
Section: Tweaks
Version: 0.2~beta9
Installed-Size: 740
Filename: ./debs/com.sang.flyjb.deb
Size: 122412
MD5sum: f314eaa0e4fd38fd582263c3432fb707
SHA1: e3ba33859419c6592299e85781c9afae26570f9f
SHA256: 501b84fa124b248c3fd603c5346785a7a379f821b89eeca781d9e07eaf52a57e
Icon: https://xsf1re.github.io/archive/images/xsf1re.png
SileoDepiction: Repo by dương SAng
Depiction: Repo by dương SAng

Package: com.sang.littlexs
Version: 2.4.3
Section: IOS12
Maintainer: DS
Description: Giao diện và cử chỉ của iPhone X cho iPhone cũ hơn.
Depends: mobilesubstrate
Conflicts: com.binksalex.fluidify, com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.binksalex.littlexs
Provides: com.binksalex.fluidify, com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune, com.binksalex.littlexs
Replaces: com.binksalex.fluidify, com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.binksalex.littlexs
Architecture: iphoneos-arm
Installed-Size: 260
Name: LittleXS Sang
Author: Ryan Nair & binksalex
Depiction: LittleXS Sang
SileoDepiction: LittleXS Sang
Homepage: https://www.facebook.com/workoutds
Filename: ./debs/com.sang.littlexs_2.4.3_iphoneos-arm.deb
Size: 37740
MD5sum: 755dc7f7e5e84983c4c73c10e2d701b6
SHA1: fbc89fe227e9fef2a2b31309147b2e90695dbca0
SHA256: 281c816fb8a1efa61410eba7f41fae07fc1e8a38f3e556551f58a5c05d8c7220


Package: com.ichitaso.otadisabler
Section: System
Installed-Size: 200
Maintainer: ichitaso
Architecture: iphoneos-arm
Version: 0.1-6
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.ichitaso.otadisabler_0.1-6_iphoneos-arm.deb
Size: 23550
MD5sum: 933a26ca508bc0e1d2c5cd7d245b361b
SHA1: 5d479af453cb016852c371b35dc70a85453af455
SHA256: 31805bbfb83c17e544a8195f9f0cde199bf01ebd207d840736ae3b0a4d95b491
SHA512: 8c37d2037ec322a19b7c42ff74bdab6525916e23f7ea3c01bbfc88c3714864c27875a7cf36407dca4b16e2212749f39643cb9e6ffa6e3ea1166a46cba75edd10
Description: Chặn Update IOS
Name: Chặn Update IOS
Depiction: Chặn Update IOS
Author: DuongSAng

Package: com.pulandres.safestdn
Version: 1.60
Priority: optional
Section: Tweaks
Maintainer: Pulandres
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader, net.limneos.libbulletin, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Filename: ./debs/com.pulandres.safestdn_1.60_iphoneos-arm.deb
Size: 9327236
Installed-Size: 12368
Description: Avoid re-jailbreaking when your iDevice have not battery.
Name: SafeShutdown Cracked by Sang
Author: Pulandres
Homepage: https://repo.pulandres.me
Depiction: https://repo.pulandres.me/index.php?pid=1116
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=1116
Icon: https://repo.pulandres.me/CydiaIcon.png
MD5sum: 06a71b14c2e6fc5585d323d2cc118340
SHA1: 35c3fe1f7a59245d97c34806a3a4ac404ca31e07
SHA256: 30ac7c322af44e27f627bb7eb6b65b74d2ee85a41b5ce0f07f895d2e102a1126