Package: repo.sang.net.littlexs
Version: 2.2.0
Section: Tweaks
Maintainer: Dương Sang
Depends: mobilesubstrate
Conflicts: com.binksalex.fluidify, com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Provides: com.binksalex.fluidify, com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Replaces: com.binksalex.fluidify, com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Architecture: iphoneos-arm
Filename: ./debs/1.deb
Size: 34846
Installed-Size: 260
Description: Giao diện và cử chỉ của iPhone X cho iPhone cũ hơn. Phát triển bởi Dương Sang admin Nhipdap.biz
Name: Cử chỉ XS MAX trên ios cũ
Author: Ryan Nair & binksalex
Sileodepiction: 
Depiction: 
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 9ca6678cfe0bafe1d68636b18f1ed7c6
SHA1: f06e9176cdfed05b4d78c75437c69927a474188d
SHA256: 8f129e8b815e425f59b180d6862a64d96504d37fa33c3ce6011b26153f819bf3

Package: com.repo.sang.net.chanqcytb
Version: 1.0.7
Priority: optional
Section: Tweaks
Maintainer: Dương Sang
Depends: firmware (>= 8.0)
Architecture: iphoneos-arm
Filename: ./debs/3.deb
Size: 46646
Description: Trình chặn quảng cáo cho ứng dụng Youtube
Name: Chặn Quảng cáo YouTube
Author: Majd Alfhaily
Sileodepiction: 
Depiction: 
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: ebe9219c6a45d7168ecd62b651d8cb70
SHA1: ec62bc9df6bfb8ec301a7bd0b6bee7d93c258f64
SHA256: a5fe211ebc721830a86295950eeeee9b692becc271b9a2ebf510d22680e7267b


Package: com.repo.sangnet.filzajailed
Version: 3.6.5
Priority: optional
Section: Utilities
Maintainer: Dương Sang <sdaik9x@gmail.com>
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Architecture: iphoneos-arm
Filename: ./debs/4.deb
Size: 20165668
Description: Công cụ quản lý tập tin cho iOS.
Name: Filza Nhipdap.biz
Author: TIGI Software
Sileodepiction: 
Depiction: 
Icon: file:///Applications/Cydia.app/Sections/tienich.png
MD5sum: 0b18cc02059b960b4aa2a780f7e70669
SHA1: 89c93a779cfce25a8e53fb178e31c55c37f84e8b
SHA256: 32b1d97c07d0e4b31680c8fdabd9f6fe98fd6d6daeb3b0d2bfbf5ff03d8a026a


Package: com.repo.sangdaik.net.localiapstore
Version: 1.4-5b
Section: Tweaks
Maintainer: Dương Sang
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/6.deb
Size: 70906
Description: Bỏ qua thanh toán trong các ứng dụng App Store
Name: LocaliAPStore
Author: Anondev
Sileodepiction: 
Depiction: 
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 957620823985204589097b6b590c48c3
SHA1: d522d5f1848a949e29760046f12ec9293778c2e4
SHA256: 85c4db8bdef20a1cb29d2ed83323117dcde5459b7c69cabb835a1087f25c124a